# Naja

./: Naja.sln  README.md
Naja/: AST.cs  CodeGeneration.cs  Grammar.cs  GrammarProcessor.cs  GrammarRule.cs  Lexer.cs  License.txt  Naja.csproj  Program.cs  Tokens.cs  return_2.asm
Naja/Properties/: launchSettings.json
Naja/TestFiles/Invalid/: extra_spaces.naja  missing_opening_paren.naja  missing_paren.naja  missing_retval.naja  new_lines.naja  no_newlines.naja  nospace.naja  wrong_case.naja
Naja/TestFiles/Valid/: bitwise_negation.naja  bitwise_zero.naja  multi_digit.naja  neg.naja  nested_ops.naja  nested_ops_2.naja  not_five.naja  not_zero.naja  return_0.naja  return_2.naja
